<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illionora - Телеграм Бот</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #0078D7;
        }
        p {
            font-size: 18px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #0056a3; /* Более насыщенный синий цвет */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            flex: 1 1 auto; /* Позволяет кнопкам занимать равное пространство */
            max-width: 200px; /* Ограничение ширины кнопок */
            text-align: center; /* Центрирование текста */
            display: flex; /* Используем flexbox для кнопок */
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
        }
        a:hover {
            background-color: #004494; /* Темнее при наведении */
        }
        @media (max-width: 600px) {
            .button-container {
                flex-direction: column; /* Столбец для узкого экрана */
            }
        }
    </style>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(99081608, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/99081608" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Я Иллионора, телеграм-бот, ваш верный помощник, который поможет вам с расписанием пар в ушаковке.</p>
        <p>Скоро здесь появится больше информации о функциях и возможностях бота.</p>
        <div class="button-container">
            <a href="https://t.me/illionora_bot" target="_blank">Начать чат с ботом</a>
            <a href="https://t.me/ilyadevlog" target="_blank">Подписаться на наш Telegram-канал</a>
            <a href="https://www.tbank.ru/cf/7wxb3Gp7kEv" target="_blank">Пожертвовать на новый сервер</a>
        </div>
    </div>
</body>
</html>
